name: fx
base: core18 # the base snap is the execution environment for this snap
version: git
summary: Command-line tool and terminal JSON viewer
description: |
  Command-line JSON processing tool
  Features
    * Formatting and highlighting
    * Interactive mode
    * Themes support

architectures:
  - build-on: i386
  - build-on: amd64
  - build-on: armhf
  - build-on: arm64

grade: stable
confinement: strict

parts:
  fx:
    plugin: nodejs
    node-engine: "8.14.1"
    source: .

apps:
  fx:
    command: fx
    plugs:
      - network
