{
  "name": "fx",
  "version": "11.0.1",
  "description": "Command-line JSON viewer",
  "repository": "antonmedv/fx",
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "bin": {
    "fx": "index.js"
  },
  "files": [
    "config.js",
    "find.js",
    "fx.js",
    "index.js",
    "print.js",
    "reduce.js"
  ],
  "scripts": {
    "test": "ava",
    "build": "pkg . --out-path dist -t node8-linux-x64,node8-macos-x64,node8-win-x64",
    "zip": "cd dist && find . -name 'fx-*' -exec zip '{}.zip' '{}' \\;",
    "release": "rm -rf ./dist && npm run build && npm run zip && release-it --github.release --github.assets=dist/*.zip"
  },
  "keywords": [
    "json",
    "viewer",
    "cli",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "blessed"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@medv/blessed": "^2.0.0",
    "chalk": "^2.4.2",
    "indent-string": "^3.2.0",
    "string-width": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "pkg": "^4.3.7",
    "release-it": "^10.0.7"
  }
}
